{
  "ConnectionStrings": {
    "FullStackAppCon": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=fullStackDB;Persist Security Info=True;User ID=fullStackUser;Password=fullStackPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
